# teambeam

teambeam/: pom.xml
teambeam/allure-results/: 029442a1-bbb9-4801-b6dc-162d14daa494-container.json  06b58c8c-a79d-4454-b847-088c7a96ce9e-container.json  073dcdac-ea06-4102-9676-a2df2488f590-container.json  07a0c88e-dfa1-4875-8880-056497774de8-container.json  0c5d192f-46fe-4f52-8c6d-45049bfdf5e0-container.json  0d474333-0e05-420c-bb8e-53250fc2cfe6-result.json  0ef97c2f-df5b-452f-9542-957cfd384057-container.json  0fbf7b21-c4f9-4abe-8760-6b23edcd7dd3-container.json  10e8d4fd-673f-40ca-844b-68a7e32240bb-result.json  117559af-15a1-4092-b9f6-977eecbe506f-container.json  117fb5dc-9b40-47c6-a777-861523403155-container.json  1774448a-0c7d-4397-aef8-65dc670b715c-container.json  183d0061-558d-4c25-bd29-873cd3b12269-container.json  1944c56b-ed24-4d38-a776-f5039312f573-container.json  1c1b3118-ee4a-4276-9475-4b766eaf70e4-result.json  2032394c-fc99-49d9-98a6-533ba32b7097-result.json  21a5d606-4978-43ae-8717-b77eeb8fa056-container.json  21a731e0-41e3-4a88-9006-c81ae97361cc-container.json  2209633f-c7d5-4b74-b42d-7c6c25678e3e-container.json  2506aab6-eca6-4266-8508-8ab6f3c10908-container.json  25e24d8d-305d-4fee-8bbc-35a11fb85042-container.json  28e59b17-3570-45a9-850e-bfbcd3347df0-container.json  29c7c001-b40d-4039-b833-dde401d2b60c-result.json  2c275934-6949-49a1-9b9f-1542ce177653-container.json  2c69d027-59b8-45e5-bffe-7fd6be225831-container.json  2d0c9793-e885-48b6-a7cc-9157402a9b60-container.json  2e34301f-b27f-4db0-a5de-ecb34e3b4281-result.json  323497a6-ef21-4731-be62-783b31878908-result.json  33330ff8-532e-4c14-8081-68527b31131d-container.json  361fb58c-a8ed-4a49-a1c8-16f74972bd23-container.json  36c72507-51a9-4c70-b730-c3a1d8f71f67-container.json  3bebaf58-250c-4453-91d9-f6db12697bd1-container.json  45d7b82b-fec2-43bd-a323-156cf9ed5d36-container.json  49de9d84-8eac-43ec-b759-a357e809ac73-container.json  4abf09e2-902b-4b6b-8890-d8fbe2bbebba-container.json  4bb52fa6-80e3-454b-bf46-788771b7f7bd-result.json  4d04c279-a4d3-4a42-8225-139fe0914132-container.json  4db52c8b-9ab0-48eb-8136-489ae2b708b0-container.json  4e5f0f5d-1ecc-4e90-b02d-6a6539e768bc-container.json  53915fa8-e893-4e64-aa50-10a5a9b14d73-container.json  (+95 more)
teambeam/src/test/java/base/: AbstractBasePage.java  AbstractBaseTest.java  CommonActions.java
teambeam/src/test/java/elements/: DeliveryElements.java  DepartmentElements.java  HomePageElements.java
teambeam/src/test/java/pages/: DeliveryPage.java  DepartmentPage.java  HomePage.java
teambeam/src/test/java/tests/: DeliveryTest.java  DepartmentTest.java
